use super::{UselessStatement, SimpleType, SimpleTypeDef};

string -> String
    = ([^\'] / "''")*
    {
        match_str.to_string()
    }

#[pub]
quoted_string -> SimpleType
    = __ single_quote
      s:string
      single_quote __
    {
        SimpleType::from_string(&s)
    }

single_quote = "'"

dash = "-"

__ = (whitespace / eol)*

whitespace
  = [ \t\u{00A0}\u{FEFF}\u{1680}\u{180E}\u{2000}-\u{200A}\u{202F}\u{205F}\u{3000}] // \v\f removed

eol
  = "\n"
  / "\r\n"
  / "\r"
  / "\u{2028}"
  / "\u{2029}"
